.container{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 20px;
    color: cornflowerblue;
    justify-content: center;
    align-items: center;
    text-align: center;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.modal{

    display: flex;
    position: fixed;
    overflow: auto;
    justify-content: center;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 

}

.modal-content{
    display: flex;
    background-color: aliceblue;
    margin: 30vh; 
    padding: 5vh;
    border: 1px solid #888;
}

.modal-inputs{
    display: grid;
    font-weight: bold;
    grid-template-columns: 1fr;
    grid-gap: 0.5vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.modal-title{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}
span{
    position: center;
    font-size: 3.5vh;
}
input, select{
    text-align: center;
}

.config{
    margin-top: 5vh;
}
#configicon{
    font-size: 4vh;
}
#configicon:hover{
    transition: ease-in-out 0.5s;
    transform: scale(1.1);
    color: rgb(43, 88, 170);
}
a{
    color: black;
}
#autor{
    font-size: 1.2rem;
    font-weight: bold;
}
#docLink{
    margin-top: 5vh;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    outline: none;
    border-radius: 10px;
    height: 40px;
    background-color: white;
    border-color:  #306BFF
}
#docLink:hover{
    cursor: pointer;
    transition: ease-in-out 0.5s;
    background-color: #4679fc;
    color: white;
}
.fa-download:before {
    content: "\f019";
    margin-right: 5px;
}
html{
    background-color: white;
    font-family: 'Roboto', sans-serif;  
}
